#Thu, 20 Oct 2016 09:04:41 +0200
server.port=8999

# DataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/santander?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

property.filepath=logs

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

appender.console.type=Console
appender.console.name=Console-Appender
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{UNIX_MILLIS} %level{WARN\=W, DEBUG\=D, ERROR\=E, TRACE\=T, INFO\=I} %logger{1} - %msg%n


appender.file.type=RollingFile
appender.file.name=File-Appender
appender.file.fileName=${property.filepath}/consejo.log
appender.file.filePattern=${property.filepath}/consejo-%d{yyyy-MM-dd}-%i.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{UNIX_MILLIS} %level{WARN\=W, DEBUG\=D, ERROR\=E, TRACE\=T, INFO\=I} %logger{1} - %msg%n
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy
appender.file.policies.time.modulate=true

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file={filepath}/application.log

appender.file.fileName=${filepath}/consejo.log
appender.file.filePattern=${filepath}/consejo-%d{yyyy-MM-dd}-%i.log


rootLogger.level=debug
rootLogger.appenderRefs=stdout, fileout
rootLogger.appenderRef.stdout.ref=Console-Appender
rootLogger.appenderRef.fileout.ref=File-Appender

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
