<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-http="http://www.springframework.org/schema/integration/http"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/integration
    http://www.springframework.org/schema/integration/spring-integration.xsd
    http://www.springframework.org/schema/integration/http
    http://www.springframework.org/schema/integration/http/spring-integration-http.xsd">
 
	<!-- ////////////// -->
	<!-- POST & PUT REQUESTS -->
	<!-- ////////////// -->
	
	<int:channel id="httpPutChannel" />
	<int:channel id="httpPutChannel" />
	<int:channel id="routeRequest" />
	
	<int-http:inbound-channel-adapter
		channel="routeRequest" status-code-expression="T(org.springframework.http.HttpStatus).NO_CONTENT"
		supported-methods="POST, PUT" path="/customer"
		request-payload-type="com.santander.integration.domain.Customer">
 
		<int-http:request-mapping consumes="application/json" />
	</int-http:inbound-channel-adapter>
 
	<int:router input-channel="routeRequest" expression="headers.http_requestMethod">
		<int:mapping value="PUT" channel="httpPutChannel" />
		<int:mapping value="POST" channel="httpPostChannel" />
	</int:router>
 
	<int:service-activator ref="inboundEnpoint" method="put" input-channel="httpPutChannel" />
	<int:service-activator ref="inboundEnpoint" method="post" input-channel="httpPostChannel" />
	
	<!-- ////////////// -->
	<!-- DELETE REQUESTS -->
	<!-- ////////////// -->
	<int:channel id="httpDeleteChannel" />
	<int-http:inbound-channel-adapter channel="httpDeleteChannel" 
	    status-code-expression="T(org.springframework.http.HttpStatus).NO_CONTENT"
	    supported-methods="DELETE" 
	    path="/customer/{customerId}" 
	    payload-expression="#pathVariables.customerId">
    
    	<int-http:request-mapping consumes="application/json"/>
	</int-http:inbound-channel-adapter>
	
	<int:service-activator ref="inboundEnpoint" method="delete" input-channel="httpDeleteChannel"/>
 
</beans>
