<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/integration 
		http://www.springframework.org/schema/integration/spring-integration.xsd
		http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util.xsd
		http://www.springframework.org/schema/integration/xml 
		http://www.springframework.org/schema/integration/xml/spring-integration-xml.xsd"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-mail="http://www.springframework.org/schema/integration/mail"
	xmlns:util="http://www.springframework.org/schema/util">
	<bean name="toCustomer" class="com.santander.integration.domain.Customer">
	</bean>
		
	<int:logging-channel-adapter id="logger" log-full-message="true" level="INFO"/>
	
	<int:channel id="replyChannel"/>
	 
	<int:gateway id="gateway"
	        default-request-channel="requestChannel"
	        default-reply-channel="replyChannel"
	        service-interface="com.santander.integration.gateway.CustomerGateway">
	        <int:method name="send"/>
	</int:gateway>

  <int:channel id="requestChannel">
    <int:interceptors>
      <int:wire-tap channel="logger"/>
    </int:interceptors>
  </int:channel>
  
	<int:json-to-object-transformer input-channel="requestChannel"
                                  	output-channel="output" 
                                  	type="com.santander.integration.domain.Customer">
                                  	
    </int:json-to-object-transformer>

  <int:channel id="output">
    <int:interceptors>
      <int:wire-tap channel="logger" />
    </int:interceptors>
  </int:channel>
  
  <int:outbound-channel-adapter channel="output" method="toMessage">
    <bean class="com.santander.integration.domain.Customer"/>
  </int:outbound-channel-adapter>
  
</beans>